main {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.main-content {
  max-width: 1024px;
  width: 100%;
  display: flex;
  box-shadow: var(--shadows-main);
  @media (max-width: 768px) {
    display: block;
  }
}
.main-left {
  width: 50%;
  object-fit: cover;
  position: relative;
  @media (max-width: 768px) {
    width: 100%;
  }
}
.main-left::before {
  background: rgba(0,0,0,.4);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
}
.main-right {
  padding: 15px;
  background-color: var(--background-alpha1);
  color: var(--color);
  width: 50%;
  @media (max-width: 768px) {
    width: 100%;
  }
}
.city-name {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
  @media (max-width: 490px) {
    font-size: 25px;
  }
}
.weather-card {
  background-color: var(--background-alpha2);
  height: 422px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.search {
  display: flex;
  align-items: center;
  height: 56px;
  position: relative;
  margin-bottom: 15px;
  @media (max-width: 490px) {
    width: 100%;
  }
}
input, input:focus {
  position: absolute;
  outline: none;
  width: 100%;
  height: 100%;
  padding: 10px 10px 10px 50px;
  background: transparent;
  border: 1px solid #b4b3b3;
  color: var(--color);
  border-radius: 5px;
  font-size: 16px !important;
}
input::placeholder { 
  font-weight: 300;
  font-size: 16px;
  color: var(--input-border);
}
.search svg {
  position: absolute;
  left: 16px;
}
ul {
  list-style-type: none;
  @media (max-width: 490px) {
    font-size: 10px;
  }
}
.weather-option {
  font-weight: 500;
  font-size: 19px;
  margin-right: 5px;
  @media (max-width: 490px) {
    font-size: 16px;
  }
}
.weather-mini-block {
  margin-bottom: 20px;
}
.card-left {
  max-width: 190px;
  @media (max-width: 490px) {
    max-width: 130px;
  }
}
.card-right {
  display: flex;
  flex-direction: column;
  width: 112px;
  align-items: center;
  @media (max-width: 490px) {
    width: 50px;
  }
}
.right-vals-sub {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.align {
  align-items: center;
}
.cords.flex-justify-content.flex-column {
  @media (max-width: 490px) {
    display: none;
  }
}
.right-options div div:first-child {
  @media (max-width: 490px) {
    justify-content: center;
    align-items: center;
    flex-direction: row;
    display: flex;
    white-space: nowrap;
  }
}
.cords > :first-child {
  margin-bottom: 5px;
}
.cords div div {
  white-space: nowrap;
}
.wind div {
  display: flex;
  justify-content: center;
}
.right-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}